// compress: true,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-width: 100%;
    min-height: 100vh;

    background-color: @colorScoreNum;
    color: @colorScoreNum;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

@panelSpacing: 20px;
@colorWhite: hsl(0, 0%, 98%);
@colorBorder: hsl(217, 16%, 45%);
@colorScoreNum: hsl(229, 25%, 31%);
.panel {
    aspect-ratio: 2;
    width: 75%;
    max-width: 500px;
    padding: @panelSpacing;
    background-color: @colorWhite;
    border-radius: 10px;
    .panel-header {
        font-size: 2em;
        margin-bottom: @panelSpacing;
        text-align: center;
        user-select: none;
    }
    .panel-body {
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .row + .row {
            margin-top: @panelSpacing;
        }
        a {
            width: 100%;
            max-width: 50px;
            aspect-ratio: 1;
            display: block;
            background-color: @colorBorder;
            color: @colorWhite;
            margin: 0;
            position: relative;
            transition: border-radius 300ms ease;
            &::after {
                content: "";
                position: absolute;
                width: 75%;
                height: 75%;
                top: 12.5%;
                left: 12.5%;
                background-color: @colorWhite;
                transition: border-radius 300ms ease, background-color 300ms ease;
            }
            &:hover, &:active {
                border-radius: 50%;
                &::after {
                    border-radius: 50%;
                }
            }
            &:hover::after {
                background-color: @colorScoreNum;
            }
        }
        a + a {
            margin-left: @panelSpacing;
        }
    }
}