// compress: true,
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

@colorOrange: var(--orange);
@colorWhite: var(--white);
@colorLightGrey: var(--light-grey);
@colorMediumGrey: var(--medium-grey);
@colorDarkBlue: var(--dark-blue);
@colorVeryDarkBlue: var(--very-dark-blue);
@colorBackground: var(--background);

@fontSize: 15px;

:root {
    --orange: hsl(25, 97%, 53%);
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --medium-grey: hsl(216, 12%, 54%);
    --dark-blue: hsl(213, 19%, 18%);
    --very-dark-blue: hsl(216, 12%, 8%);
    --background: hsl(215, 18%, 19%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow: hidden;
}

body {
    min-width: 100vw;
    min-height: 100vh;
    font-size: 15px;
    font-family: 'Overpass', sans-serif;
    position: relative;
    overflow-x: hidden;

    background-color: @colorVeryDarkBlue;
    // background-color: hsl(228, 11%, 9%);
    color: @colorWhite;
}

html.forced {
    width: 100vw;
    height: 100vh;
    body {
        min-width: unset;
        min-height: unset;
        width: 100vh;
        height: 100vw;
        transform: translate(-50%,-50%) rotate(90deg) translate(50%,-50%);
    }
}

.attribution {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    bottom: 0;
}

.modal {
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms ease;
    overflow: hidden;
    isolation: isolate;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: clamp(320px, calc(100% - 3.2em), 400px);
    background-color: @colorDarkBlue;
    // background-color: hsl(215, 27%, 12%);
    border-radius: 16px;
    padding: 24px 24px 32px;

    background-image: radial-gradient(circle at 50% -25%, hsl(212, 18%, 16%) 5%, hsl(212, 18%, 17%) 25%, hsl(215, 27%, 12%) 80%);
    // background-image: radial-gradient(circle at 50% -25%, var(--dark-blue), var(--very-dark-blue));
    &.in {
        opacity: 1;
        pointer-events: all;
    }
    .modal-body {
        display: flex;
        flex-direction: column;
        &.start {
            align-items: flex-start;
        }
        &.thankyou {
            text-align: center;
            align-items: center;
        }
        .img-star {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;

            // Need checking
            width: 40px;
            height: 40px;
            background-color: @colorBackground;
            margin-bottom: 1em;
        }
        .img-thankyou {
            width: 50%;
            margin-top: 1em;
            margin-bottom: 1.6em;
            display: flex;
            img {
                width: 100%;
                max-width: 162px;
                margin: auto;
            }
        }
        .title {
            font-size: 1.75em;
            margin-bottom: 0.5em;
        }
        .content {
            color: @colorLightGrey;
            line-height: 1.5;
            letter-spacing: -0.5px;
            &:not(:last-child) {
                margin-bottom: 1.6em;
            }
        }
        .rating-result {
            color: @colorOrange;
            background-color: @colorBackground;
            padding: 0.5em 1.25em;
            border-radius: 2em;
            margin-bottom: 2em;
            opacity: 0.8;
        }
    }
}

.block-rating {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-bottom: 1.6em;
    .rating-opt {
        width: 100%;
        aspect-ratio: 1 / 1;
        position: relative;
        cursor: pointer;
        user-select: none;
        * {
            pointer-events: none;
        }
        .checkmark {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 50%;
            font-weight: 700;

            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
            color: @colorLightGrey;
            background-color: @colorBackground;
            transition: background-color 250ms ease, color 250ms ease;
        }
        input {
            position: absolute;
            opacity: 0;
            height: 0;
            width: 0;
            &:checked ~ .checkmark {
                color: @colorWhite;
                background-color: @colorMediumGrey;
            }
        }
        &:hover, &:active {
            .checkmark {
                color: @colorWhite;
                background-color: @colorOrange;
            }
        }
    }
}

.btn {
    // font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    border: none;
    outline: none;
    box-shadow: none;
    cursor: pointer;

    background-color: @colorOrange;
    color: @colorWhite;
    border-radius: 30px;
    padding: 1em;
    transition: background-color 250ms ease, color 250ms ease;

    &:hover {
        background-color: @colorWhite;
        color: @colorOrange;
    }
    &:active {
        background-color: hsl(0, 0%, 90%);
        color: @colorOrange;
    }
}

.w-full {
    width: 100%;
}

@media(min-width: 1024px) {
    .modal {
        padding: 32px;
        border-radius: 32px;
        .modal-body {
            .img-star {
                width: 45px;
                height: 45px;
                margin-bottom: 1.5em;
            }
            .title {
                margin-bottom: 0.5em;
            }
        }
    }
    .block-rating {
        gap: 20px;
        margin-bottom: 2em;
    }
}